workflows:
  android-release:
    name: Build Android Release APK and AAB
    max_build_duration: 60

    environment:
      flutter: stable
      xcode: latest

    android_signing:
      - DELIVERY_KEYSTORE

    scripts:
      - name: Clean
        script: flutter clean

      - name: Get dependencies
        script: flutter pub get

      # Codemagic automaticamente extrai o keystore para:
      # /tmp/keys/DELIVERY_KEYSTORE.keystore
      # mas podemos mover para o local correto:
      - name: Setup keystore
        script: |
          cp $CM_KEYSTORE_PATH android/app/delivery.keystore
          echo "Keystore instalado com sucesso"

      - name: Build APK
        script: flutter build apk --release --no-tree-shake-icons

      - name: Build App Bundle
        script: flutter build appbundle --release --no-tree-shake-icons

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
